DATABASE_URL="mysql://root:Tofik1221@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="5OW1nOcuuXrpOXdWFao3fDOVBfTMwJR9JYQ7haXFCY0="
GOOGLE_CLIENT_ID="45133136148-b01onclbd5q4k838ufptsg7pg2jar61j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"